# Database
DB_HOST=localhost
DB_NAME=empire_plaza_spin
DB_USER=root
DB_PASS=

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin@123

# JWT Secret
JWT_SECRET=75848c50ecf2fdc76144edb3b6f925df8db17844d523bc498f9aef5ea5c3fd26f90b115ea3a983faab20e9902206b48079529eb9147aca07ea2797eec35efdd9

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Environment
ENV=development
